<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/lableImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="add lost thing:"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="textPersonName"
            android:text="Title"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="16dp" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Description"
            android:inputType="textLongMessage|textPersonName"
            android:text="Description"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="75dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Upload Image"
        android:onClick="UploadPostImage"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="199dp"
        />




        <TextView
            android:id="@+id/lableMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="add Match item:"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="enter address of founded thing"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/founded_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:inputType="date"
        android:text="founded Date"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/additional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="additional information"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="422dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Post"
            android:onClick="Post"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="461dp"
            />
    </LinearLayout>
</RelativeLayout>